<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đơn ứng tuyển</title>
    <style>
        /* selector *: áp dụng cho toàn bộ phần tử */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightgray;

        }

        #container {
            background-color: white;
            width: 60%;
            height: 115vh;
            /* margin: lề trong */
            margin: auto;
            /* padding: lề ngoài */
            padding: 20px 30px 20px 30px;
            /* top - right - bottom - left */
        }

        .quoc-hieu {
            text-align: center;
            font-size: 24px;
            font-weight: 500;
            line-height: 2;
        }

        .chxhcn {
            text-transform: uppercase;
            line-height: 2;
        }

        .o {
            text-align: center;
            font-size: 24px;
            letter-spacing: 7px;

        }

        .tieu-de {
            text-align: center;
            line-height: 2;

        }

        .mo-dau {
            text-align: justify;
            padding-left: 30px;

        }

        .noi-dung {
            text-align: justify;
            padding-left: 30px;
            padding-right: 20px;
        }

        .ket-thuc {
            padding-left: 30px;

        }

        .chu-ky {
            text-align: right;
            padding-right: 20px;
        }

        .ky-ten {
            text-transform: uppercase;
            line-height: 1.8px;
        }

        .kyten {
            padding-right: 80px;
            line-height: 1.8px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <p class="quoc-hieu">
            <span class="chxhcn">Cộng Hoà Xã Hội Chủ Nghĩa Việt Nam</span><br />
            Độc lập - Tự do - Hạnh phúc <br />
            <span class="o">.....o0o.....</span>
        <h1 class="tieu-de">ĐƠN ỨNG TUYỂN</h1>
        <p class="mo-dau">Kính gửi: ............................................................<br />
            Tên tôi là: ...........................................................<br />
            Sinh năm: ...........................................................<br />
            Địa chỉ: ...............................................................<br />
            <br />
        </p>
        <p class="noi-dung">Qua thông tin đăng trên website, tôi được biết hiện nay Quý công ty đang có nhu cầu tuyển
            dụng Lập trình viên
            web Frontend. Với kiến thức và kinh nghiệm tích lũy được tôi nghĩ rằng tôi ứng tuyển vị trí này rất thích
            hợp.<br />

            Tôi tốt nghiệp Cử nhân chuyên ngành Công nghệ thông tin tại <b>Techmaster</b>. Sau khi tốt nghiệp tôi làm
            việc ở vị trí Lập trình viên tại <b>Công ty chuyên sản xuất và gia công phần mềm ABCXYZ</b>. Tại vị trí này
            tôi tham gia phát triển các dự án ứng dụng web Frontend trên nền tảng <b>HTML5, CSS3 và
                Javascript</b>.<br />

            Tôi cũng hiểu rằng vị trí này đòi hỏi ứng viên có khả năng làm việc bằng tiếng Anh khá, khả năng chịu được
            áp
            lực công việc cũng như làm việc nhóm tốt. Tôi tin với khả năng của mình có thể hoàn thành tốt nhiệm vụ Quý
            công ty giao phó.<br />

            Tôi hy vọng có cơ hội được tham gia và đóng góp công sức vào sự phát triển của Quý công ty. Mọi liên hệ về
            lịch phỏng vấn hay thông tin về hồ sơ ứng tuyển này, xin vui lòng liên lạc số điện thoại:
            <i>091.323.3188</i>


        </p>
        <p class="ket-thuc">Xin chân thành cảm ơn và trân trọng kính chào!</p>

        <p class="chu-ky"> <i>Hà Nội, ngày 30 tháng 11 năm 2020</i></p>

        <p class="chu-ky">
            <span class="kyten">Người làm đơn</span><br />
            <br />
            <br />
            <br />
            <span class="ky-ten">Nguyễn Hoàng Khánh Long</span>
        </p>
    </div>
</body>

</html>

