<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 3</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: #6c757d;
            background-color: #fff;
        }

        .main-container {
            width: 400px;
            overflow: hidden;
            background-color: #f4f4f4;
            border-radius: 4px;
            padding: 30px;
        }

        svg {
            width: 50px;
            display: inline-block;
            margin-right: 15px;
        }

        .btn-box {
            text-align: center;
        }

        .btn {
            width: 100px;
            display: inline-block;
            padding: 15px 20px;
            border: 2px solid #6c757d;
            background-color: #6c757d;
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
            cursor: pointer;
            outline: none;
            transition: all .15s ease-in;
            border-radius: 4px;
        }

        .btn:hover {
            opacity: .7;
        }

        .title {
            text-align: center;
            font-size: 40px;
            margin-bottom: 0;
            text-transform: uppercase;
        }

        #counter {
            font-size: 80px;
            text-align: center;
            margin-top: 20px;
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
        }

        .color-red {
            color: crimson;
        }

        .color-green {
            color: springgreen;
        }

        .color-grey {
            color: #333333;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <h1 class="title">Đếm số</h1>
        <h1 id="counter">0</h1>
        <div class="btn-container">
            <button class="btn counterBtn prevBtn">Trừ</button>
            <button class="btn counterBtn nextBtn">Cộng</button>
        </div>
    </div>

    <script>
        let counter = document.querySelector('#counter')
        // - Bấm vào nút cộng thì số cộng thêm 1
        let plusButton = document.querySelector('.nextBtn')
        plusButton.addEventListener('click', function () {
            counter.innerText = counter.innerText * 1 + 1
            count()
        })

        // - Bấm vào nút trừ thì số giảm đi 1
        let minusButton = document.querySelector('.prevBtn')
        minusButton.addEventListener('click', function () {
            counter.innerText = counter.innerText * 1 - 1
            count()
        })

        // - Khi số > 0 thì số có màu xanh
        // - Khi số < 0 thì số có màu đỏ    
        // - Khi số = 0 thì có màu #333333
        function count() {
            if (counter.innerText > 0) {
                counter.classList.add('color-green')
                counter.classList.remove('color-red', 'color-grey')
            }
            else if (counter.innerText < 0) {
                counter.classList.add('color-red')
                counter.classList.remove('color-green', 'color-grey')
            }
            else {
                counter.classList.add('color-grey')
                counter.classList.remove('color-red', 'color-green')
            }
        }
        console.log(counter.innerText)
    </script>
</body>

</html>