<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-size: 48px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        background-color: cadetblue;
    }

    #container {
        background-color: #fff;
        width: 80%;
        height: 100vh;
        margin: auto;
        padding: 15px 15px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    p {
        text-transform: uppercase;
        font-weight: 550;
        color: #4d5054;
    }

    .animation::after {
        content: "";
        animation: animate 4.5s ease 0s infinite;
    }

    @keyframes animate {
        0% {
            content: "CODING";
            background-color: #c2621c;
            color: #fff;
        }

        33% {
            content: "TEACHING";
            background-color: #5a3294;
            color: #fff;
        }

        66% {
            content: "LEARNING";
            background-color: #228a4c;
            color: #fff;
        }

        99.99% {

            content: "CODING";
            background-color: #c2621c;
            color: #fff;
        }
    }
</style>

<body>
    <div id="container">
        <div>
            <p>Start</p>
        </div>
        <div> <span class="animation"></span>
        </div>
        <div>
            <p>Today</p>
        </div>
    </div>
</body>

</html>