<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Class & Element</title>
    <style>
        /* Pseudo-Class */
        a:link {
            color: purple;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: pink;
        }

        a:active {
            color: red;
        }

        .breakfast::before {
            content: "Hôm nay ";
        }

        .breakfast::after {
            content: " nghìn VNĐ";
        }

        .today::before {
            position: relative;
            content: "";
            left: 0;
            top: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid red;
        }

        .today::after {
            content: url(https://www.bing.com/th?id=AMMS_ba7766139c3eff67f18b80504eead93d&w=110&h=110&c=7&rs=1&qlt=80&cdv=1&pid=16.1);
            width: 30px;
        }

        .lorem::first-letter {
            color: teal;
        }

        .lorem::first-line {
            color: tomato;
        }

        .lorem::selection {
            background-color: yellow;
        }

    </style>
</head>

<body>
    <a href="https://techmaster.vn">Go to Techmaster</a>

    <p class="breakfast">ăn sáng hết 10</p>
    <p class="breakfast">ăn sáng hết 20</p>
    <p class="breakfast">ăn sáng hết 30</p>
    <p class="breakfast">ăn sáng hết 40</p>
    <p class="breakfast">ăn sáng hết 50</p>

    <p class="today">Hôm nay là một ngày đẹp trời</p>
    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempus et massa a facilisis. Mauris
        aliquam pretium suscipit. Mauris pulvinar massa massa, non venenatis neque elementum eu. Sed elementum id lorem
        sit amet imperdiet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
        egestas. Suspendisse egestas viverra rhoncus. Phasellus scelerisque mollis leo, in accumsan lorem. Sed tempus
        imperdiet ligula sollicitudin scelerisque.

    </p>
</body>

</html>